archivospropiedad.fondo.historialpartidos = src/co/edu/unbosque/view/historialen.png
archivospropiedad.fondo.menu = src/co/edu/unbosque/view/menuen.png
archivospropiedad.fondo.iniciarsesion = src/co/edu/unbosque/view/sesionen.png
archivospropiedad.fondo.jugadores = src/co/edu/unbosque/view/jugadoresen.png
archivospropiedad.fondo.torneos = src/co/edu/unbosque/view/torneosen.png
archivospropiedad.fondo.equipos = src/co/edu/unbosque/view/equiposen.png
archivospropiedad.fondo.registro = src/co/edu/unbosque/view/registroen.png
archivospropiedad.fondo.administrar = src/co/edu/unbosque/view/administraren.png
archivospropiedad.fondo.administrarequipos = src/co/edu/unbosque/view/administrarequiposen.png
archivospropiedad.fondo.administrartorneos = src/co/edu/unbosque/view/administrartorneosen.png
archivospropiedad.fondo.administrarpartidos = src/co/edu/unbosque/view/administrarpartidosen.png
archivospropiedad.fondo.administraru = src/co/edu/unbosque/view/administrarusuariosen.png
archivospropiedad.fondo.administrarue = src/co/edu/unbosque/view/administrarusuariosespecificosen.png
archivospropiedad.fondo.tarjeta = src/co/edu/unbosque/view/tarjetaen.png
archivospropiedad.fondo.tarjetaadmin = src/co/edu/unbosque/view/tarjetaadminen.png
archivospropiedad.fondo.tarjetaequipo = src/co/edu/unbosque/view/tarjetaequipoen.png
archivospropiedad.fondo.tarjetaequipoadmin = src/co/edu/unbosque/view/tarjetaequipoadminen.png
archivospropiedad.fondo.tarjetapartida = src/co/edu/unbosque/view/tarjetapartidaen.png
archivospropiedad.fondo.tarjetapartidaadmin = src/co/edu/unbosque/view/tarjetapartidaadminen.png
archivospropiedad.fondo.tarjetatorneo = src/co/edu/unbosque/view/tarjetatorneoen.png
archivospropiedad.fondo.tarjetatorneoadmin = src/co/edu/unbosque/view/tarjetatorneoadminen.png

archivospropiedad.emergente.errorsesion = Incorrect username or password.
archivospropiedad.emergente.iniciosesion = Welcome
archivospropiedad.emergente.correctosesion = User created successfully. Return to the menu to log in.
archivospropiedad.emergente.correctoequipo = Team created successfully.
archivospropiedad.emergente.errorequipo = Error creating team.
archivospropiedad.emergente.caracteres = Does not meet character requirements.
archivospropiedad.emergente.contrasenasdiferentes = Passwords do not match.
archivospropiedad.emergente.mayus = The password must contain at least one uppercase letter.
archivospropiedad.emergente.minus = The password must contain at least one lowercase letter.
archivospropiedad.emergente.numero = The password must contain at least one number.
archivospropiedad.emergente.simbolo = The password must contain at least one symbol.
archivospropiedad.emergente.correo = The email is not valid.
archivospropiedad.emergente.lugar = City or country not valid.
archivospropiedad.emergente.usuariorepetido = There is already another user with that name.
archivospropiedad.emergente.tipousuario = You must select a user type.
archivospropiedad.emergente.yadentro = You already have an open session.
archivospropiedad.emergente.noesadmin = You must be an administrator to access this section.
archivospropiedad.emergente.sesioncerrada = Session closed for 
archivospropiedad.emergente.errorsesioncerrada = No session has been started.
archivospropiedad.emergente.imagen = Error selecting image.
archivospropiedad.emergente.paiserror = The country/city is not valid.
archivospropiedad.emergente.archivoseleccionado = Invalid extension.
archivospropiedad.emergente.cargaimagen = Error loading image, make sure the image DOES have a background.
archivospropiedad.emergente.nojugadores = There are no players yet.
archivospropiedad.emergente.notipotorneo = No tournament type selected.
archivospropiedad.emergente.cantidadequipos = The number of chosen teams does not match the written number.
archivospropiedad.emergente.cantidadequiposnovalido = The number of teams is not valid for this tournament.
archivospropiedad.emergente.equiponovalido = The team is already in the list or is not valid.
archivospropiedad.emergente.torneocreado = The tournament has been created successfully.
archivospropiedad.emergente.torneonovalido = Error creating tournament, try another name.
archivospropiedad.emergente.nosesion = No session started or you are an administrator.
archivospropiedad.emergente.yaenequipo = This user is already part of a team.
archivospropiedad.emergente.yaconentrenador = This team already has a coach.
archivospropiedad.emergente.inscritoequipo = Successfully joined the team.
archivospropiedad.emergente.salircorrecto = Successfully left the team.
archivospropiedad.emergente.datosvacios = You must fill in all required data.
archivospropiedad.emergente.noempate = The match must have a winner.
archivospropiedad.emergente.actualizacioncorrecta = Date updated successfully.
archivospropiedad.emergente.fechainvalida = Invalid or canceled date.
archivospropiedad.emergente.leerfecha = Enter the new date for the match:
archivospropiedad.emergente.nuevopais = Enter the new country for the team
archivospropiedad.emergente.nuevoequipo = Enter the new team name

archivospropiedad.interfaz.seleccionarequipo = Select team:
archivospropiedad.interfaz.agregar = Add

archivospropiedad.mail.saludo = , thank you for joining NeoLeagueArena, we are excited to have you in our application.
archivospropiedad.mail.asunto = NeoLeague Arena Information.
archivospropiedad.mail.asuntohorario = Date in schedules.
archivospropiedad.mail.mensajehorario = We inform you that the date of a match has been modified. More information below.

archivospropiedad.informe.titulo = NEOLEAGUE ARENA PERFORMANCE REPORTS
archivospropiedad.informe.eqwinrate = Team with best WinRate: 
archivospropiedad.informe.eqjugadas = Team with most matches played: 
archivospropiedad.informe.eqvictorias = Team with most matches won: 
archivospropiedad.informe.jgwinrate = Player with best WinRate: 
archivospropiedad.informe.jgvictorias = Player with most matches won:
