archivospropiedad.fondo.fondovacio = src/co/edu/unbosque/view/FondoCi.png
archivospropiedad.fondo.fondovolver = src/co/edu/unbosque/view/Fondoai.png
archivospropiedad.fondo.fondoidioma = src/co/edu/unbosque/view/FondoCIdi.png
archivospropiedad.fondo.fondomenu = src/co/edu/unbosque/view/FondoCMenui.png
archivospropiedad.fondo.fondotienda = src/co/edu/unbosque/view/FondoVerTiendai.png

archivospropiedad.boton.iniciarsesion = Log in
archivospropiedad.boton.crearcuenta = Sign Up
archivospropiedad.boton.salir = Exit
archivospropiedad.boton.ingresar = Enter
archivospropiedad.boton.volver = Back
archivospropiedad.boton.comprar = Make purchase
archivospropiedad.boton.limpiar = Clear history
archivospropiedad.boton.hogar = Home
archivospropiedad.boton.oficina = Office
archivospropiedad.boton.ocio = Entertainment
archivospropiedad.boton.carritomas = Add to cart
archivospropiedad.boton.favoritomas = Add to favorites
archivospropiedad.boton.favoritomenos = Remove from favorites
archivospropiedad.boton.carritomenos = Remove from cart

archivospropiedad.texto.usuario = Username:
archivospropiedad.texto.contrasena = Password:
archivospropiedad.texto.requsuario = Must contain at least 8 characters.
archivospropiedad.texto.reqcontrasena = Must contain 8 characters, one uppercase letter, one lowercase letter, one symbol, and at least one number.
archivospropiedad.texto.repetircontrasena = Repeat password:
archivospropiedad.texto.pagototal = Full payment: $

archivospropiedad.emergente.anadidoc = Added to cart.
archivospropiedad.emergente.anadidof = Added to favorites.
archivospropiedad.emergente.errorsesion = Incorrect username or password.
archivospropiedad.emergente.correctosesion = User created successfully. Return to the menu to log in.
archivospropiedad.emergente.caracteres = Does not meet character requirements.
archivospropiedad.emergente.contrasenasdiferentes = Passwords do not match.
archivospropiedad.emergente.mayus = Must contain at least one uppercase letter.
archivospropiedad.emergente.minus = Must contain at least one lowercase letter.
archivospropiedad.emergente.numero = Must contain at least one number.
archivospropiedad.emergente.simbolo = Must contain at least one symbol.
archivospropiedad.emergente.usuariorepetido = A user with this name already exists.
archivospropiedad.emergente.nocarrito = You haven't created a cart yet.
archivospropiedad.emergente.carrovacio = The cart is empty.
archivospropiedad.emergente.comprahecha = Purchase completed.
