archivospropiedad.fondo.historialpartidos = src/co/edu/unbosque/view/historial.png
archivospropiedad.fondo.menu = src/co/edu/unbosque/view/menu.png
archivospropiedad.fondo.iniciarsesion = src/co/edu/unbosque/view/sesion.png
archivospropiedad.fondo.jugadores = src/co/edu/unbosque/view/jugadores.png
archivospropiedad.fondo.equipos = src/co/edu/unbosque/view/equipos.png
archivospropiedad.fondo.registro = src/co/edu/unbosque/view/registro.png
archivospropiedad.fondo.administrar = src/co/edu/unbosque/view/administrar.png
archivospropiedad.fondo.administraru = src/co/edu/unbosque/view/administrarusuarios.png
archivospropiedad.fondo.administrarue = src/co/edu/unbosque/view/administrarusuariosespecificos.png
archivospropiedad.fondo.tarjeta = src/co/edu/unbosque/view/tarjeta.png
archivospropiedad.fondo.tarjetaadmin = src/co/edu/unbosque/view/tarjetaadmin.png

archivospropiedad.emergente.errorsesion = Problema en el usuario o contraseña.
archivospropiedad.emergente.iniciosesion = Bienvenido
archivospropiedad.emergente.correctosesion = Usuario creado con exito, Regrese al menu para iniciar sesión.
archivospropiedad.emergente.caracteres = No cumple los requisitos de caracteres.
archivospropiedad.emergente.contrasenasdiferentes = Las contraseñas no son iguales.
archivospropiedad.emergente.mayus = La contraseña Debe contener al menos una mayuscula.
archivospropiedad.emergente.minus = La contraseña Debe contener al menos una minuscula.
archivospropiedad.emergente.numero = La contraseña Debe contener al menos un número.
archivospropiedad.emergente.simbolo = La contraseña Debe contener al menos un simbolo.
archivospropiedad.emergente.correo = El correo no es valido.
archivospropiedad.emergente.lugar = Ciudad o pais no valido.
archivospropiedad.emergente.usuariorepetido = Ya existe otro usuario con ese nombre.
archivospropiedad.emergente.tipousuario = Debe selecci|onar un tipo de usuario.
archivospropiedad.emergente.yadentro = Ya tiene una sesion abierta.
archivospropiedad.emergente.noesadmin = Debe ser administrador para ingresar a este apartado.
archivospropiedad.emergente.sesioncerrada = Se ha cerrado la sesion de 
archivospropiedad.emergente.errorsesioncerrada = No se ha iniciando sesion.
archivospropiedad.emergente.imagen = Error al seleccionar imagen.
archivospropiedad.emergente.paiserror = El pais/ciudad no es valido.
archivospropiedad.emergente.archivoseleccionado = Extension no valida.
archivospropiedad.emergente.cargaimagen = Error al cargar imagen verificar que la imagen SI tenga fondo.
archivospropiedad.emergente.nojugadores = Aun no existen jugadores.