archivospropiedad.fondo.historialpartidos = src/co/edu/unbosque/view/historial.png
archivospropiedad.fondo.menu = src/co/edu/unbosque/view/menu.png
archivospropiedad.fondo.iniciarsesion = src/co/edu/unbosque/view/sesion.png
archivospropiedad.fondo.jugadores = src/co/edu/unbosque/view/jugadores.png
archivospropiedad.fondo.torneos = src/co/edu/unbosque/view/torneos.png
archivospropiedad.fondo.equipos = src/co/edu/unbosque/view/equipos.png
archivospropiedad.fondo.registro = src/co/edu/unbosque/view/registro.png
archivospropiedad.fondo.administrar = src/co/edu/unbosque/view/administrar.png
archivospropiedad.fondo.administrarequipos = src/co/edu/unbosque/view/administrarequipos.png
archivospropiedad.fondo.administrartorneos = src/co/edu/unbosque/view/administrartorneos.png
archivospropiedad.fondo.administrarpartidos = src/co/edu/unbosque/view/administrarpartidos.png
archivospropiedad.fondo.administraru = src/co/edu/unbosque/view/administrarusuarios.png
archivospropiedad.fondo.administrarue = src/co/edu/unbosque/view/administrarusuariosespecificos.png
archivospropiedad.fondo.tarjeta = src/co/edu/unbosque/view/tarjeta.png
archivospropiedad.fondo.tarjetaadmin = src/co/edu/unbosque/view/tarjetaadmin.png
archivospropiedad.fondo.tarjetaequipo = src/co/edu/unbosque/view/tarjetaequipo.png
archivospropiedad.fondo.tarjetaequipoadmin = src/co/edu/unbosque/view/tarjetaequipoadmin.png
archivospropiedad.fondo.tarjetapartida = src/co/edu/unbosque/view/tarjetapartida.png
archivospropiedad.fondo.tarjetapartidaadmin = src/co/edu/unbosque/view/tarjetapartidaadmin.png
archivospropiedad.fondo.tarjetatorneo = src/co/edu/unbosque/view/tarjetatorneo.png
archivospropiedad.fondo.tarjetatorneoadmin = src/co/edu/unbosque/view/tarjetatorneoadmin.png

archivospropiedad.emergente.errorsesion = Problema en el usuario o contraseña.
archivospropiedad.emergente.iniciosesion = Bienvenido
archivospropiedad.emergente.correctosesion = Usuario creado con exito, Regrese al menu para iniciar sesión.
archivospropiedad.emergente.correctoequipo = Equipo creado con exito.
archivospropiedad.emergente.errorequipo = Error al crear equipo.
archivospropiedad.emergente.caracteres = No cumple los requisitos de caracteres.
archivospropiedad.emergente.contrasenasdiferentes = Las contraseñas no son iguales.
archivospropiedad.emergente.mayus = La contraseña Debe contener al menos una mayúscula.
archivospropiedad.emergente.minus = La contraseña Debe contener al menos una minúscula.
archivospropiedad.emergente.numero = La contraseña Debe contener al menos un número.
archivospropiedad.emergente.símbolo = La contraseña Debe contener al menos un símbolo.
archivospropiedad.emergente.correo = El correo no es válido.
archivospropiedad.emergente.lugar = Ciudad o pais no válido.
archivospropiedad.emergente.usuariorepetido = Ya existe otro usuario con ese nombre.
archivospropiedad.emergente.tipousuario = Debe seleccionar un tipo de usuario.
archivospropiedad.emergente.yadentro = Ya tiene una sesion abierta.
archivospropiedad.emergente.noesadmin = Debe ser administrador para ingresar a este apartado.
archivospropiedad.emergente.sesioncerrada = Se ha cerrado la sesion de 
archivospropiedad.emergente.errorsesioncerrada = No se ha iniciando sesion.
archivospropiedad.emergente.imagen = Error al seleccionar imagen.
archivospropiedad.emergente.paiserror = El pais/ciudad no es válido.
archivospropiedad.emergente.archivoseleccionado = Extension no valida.
archivospropiedad.emergente.cargaimagen = Error al cargar imagen verificar que la imagen SI tenga fondo.
archivospropiedad.emergente.nojugadores = Aun no existen jugadores.
archivospropiedad.emergente.notipotorneo = No ha seleccionado ningun tipo de torneo.
archivospropiedad.emergente.cantidadequipos = La cantidad de equipos elegidos no coincide con la escrita.
archivospropiedad.emergente.cantidadequiposnoválido = La cantidad de equipos no es valida para este torneo.
archivospropiedad.emergente.equiponoválido = El equipo ya está en la lista o no es válido.
archivospropiedad.emergente.torneocreado = El torneo ha sido creado con exito.
archivospropiedad.emergente.torneonoválido = Error al crear torneo, pruebe con otro nombre.
archivospropiedad.emergente.nosesion = No tiene ninguna sesion iniciada o es un administrador.
archivospropiedad.emergente.yaenequipo = Este usuario ya hace parte de un equipo.
archivospropiedad.emergente.yaconentrenador = Este equipo ya tiene un entrenador.
archivospropiedad.emergente.inscritoequipo = Se ha inscrito correctamente al equipo.
archivospropiedad.emergente.salircorrecto = Se ha salido correctamente del equipo.
archivospropiedad.emergente.datosvacios = Debe rellenar todos los datos necesarios.
archivospropiedad.emergente.noempate = El partido debe tener un ganador.
archivospropiedad.emergente.actualizacioncorrecta = Fecha actualizada correctamente.
archivospropiedad.emergente.fechainvalida = Fecha no válida o cancelada.
archivospropiedad.emergente.leerfecha = Ingrese la nueva fecha para la partida:
archivospropiedad.emergente.nuevopais = Escriba el nuevo país del equipo
archivospropiedad.emergente.nuevoequipo = Escriba el nuevo nombre del equipo

archivospropiedad.interfaz.seleccionarequipo = Seleccionar equipo:
archivospropiedad.interfaz.agregar = Agregar
archivospropiedad.interfaz.noequipo = No pertenece a ningún equipo.
archivospropiedad.interfaz.noentrenador = No tiene entrenador asignado.
archivospropiedad.interfaz.torneocurso = El torneo sigue en curso.
archivospropiedad.interfaz.liga = Liga
archivospropiedad.interfaz.eliminaciondirecta = Eliminacion directa

archivospropiedad.mail.saludo = , gracias por entrar a NeoLeagueArena, estamos emocionados por tenerte en nuestra aplicación.
archivospropiedad.mail.asunto = Informacion de NeoLeague Arena.
archivospropiedad.mail.asuntohorario = Fecha en horarios.
archivospropiedad.mail.mensajehorario = Le informamos que la fecha de un partido se ha modificado. Mas informacion a continuacion.

archivospropiedad.informe.titulo = INFORMES DE RENDIMIENTO NEOLEAGUE ARENA
archivospropiedad.informe.eqwinrate = Equipo con mejor WinRate: 
archivospropiedad.informe.eqjugadas = Equipo con mas partidas jugadas: 
archivospropiedad.informe.eqvictorias = Equipo con mas partidas ganadas: 
archivospropiedad.informe.jgwinrate = Jugador con mejor WinRate: 
archivospropiedad.informe.jgvictorias = Jugador con mas partidas ganadas:  
