archivospropiedad.fondo.historialpartidos = src/co/edu/unbosque/view/historial.png
archivospropiedad.fondo.menu = src/co/edu/unbosque/view/menu.png
archivospropiedad.fondo.iniciarsesion = src/co/edu/unbosque/view/sesion.png
archivospropiedad.fondo.jugadores = src/co/edu/unbosque/view/jugadores.png
archivospropiedad.fondo.equipos = src/co/edu/unbosque/view/equipos.png
archivospropiedad.fondo.registro = src/co/edu/unbosque/view/registro.png

archivospropiedad.boton.iniciarsesion = Iniciar sesion
archivospropiedad.boton.crearcuenta = Crear cuenta
archivospropiedad.boton.salir = Salir
archivospropiedad.boton.ingresar = Ingresar
archivospropiedad.boton.volver = Volver

archivospropiedad.texto.usuario = Usuario:
archivospropiedad.texto.contrasena = Contraseña:
archivospropiedad.texto.requsuario = Debe contener al menos 8 caracteres.
archivospropiedad.texto.reqcontrasena = Debe contener 8 caracteres, una mayuscula, una minuscula, un simbolo y al menos un número.  
archivospropiedad.texto.repetircontrasena = Repetir contraseña:

archivospropiedad.emergente.errorsesion = Problema en el usuario o contraseña.
archivospropiedad.emergente.iniciosesion = Bienvenido
archivospropiedad.emergente.correctosesion = Usuario creado con exito, Regrese al menu para iniciar sesión.
archivospropiedad.emergente.caracteres = No cumple los requisitos de caracteres.
archivospropiedad.emergente.contrasenasdiferentes = Las contraseñas no son iguales.
archivospropiedad.emergente.mayus = Debe contener al menos una mayuscula.
archivospropiedad.emergente.minus = Debe contener al menos una minuscula.
archivospropiedad.emergente.numero = Debe contener al menos un número.
archivospropiedad.emergente.simbolo = Debe contener al menos un simbolo.
archivospropiedad.emergente.correo = El correo no es valido.
archivospropiedad.emergente.lugar = Ciudad o pais no valido.
archivospropiedad.emergente.usuariorepetido = Ya existe otro usuario con ese nombre.
archivospropiedad.emergente.tipousuario = Debe seleccionar un tipo de usuario.
archivospropiedad.emergente.yadentro = Ya tiene una sesion abierta.